APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = buildadmin
USERNAME = root
PASSWORD = Mysql@#123456
HOSTPORT = 3307
PREFIX = ba_
CHARSET = utf8mb4
DEBUG = true
